{
  "name": "skycraft",
  "version": "3.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "puppeteer": "^8.0.0"
  },
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "dev": "nodemon index.js",
    "test": "mocha test/constructor.test.js"
  },
  "keywords": [
    "skycraft",
    "minecraft"
  ],
  "author": "Gabriel, gb <ogabrielskj@gmail.com>",
  "description": "Wrapper do site skycraft"
}
